.toolbar
  gap: 12px

.nav-list
  h2
    text-align: center

  ul
    list-style-type: none
    padding-inline-start: 20px
    padding-inline-end: 20px
  li
    margin-bottom: 10px

  a
    display: flex
    align-items: center
    gap: 5px




.main-container
  height: 100%
.main-sidenav-content
  padding: 20px
