@import "variables"
/* You can add global styles to this file, and also import other style files */
body
  overflow: hidden
.title
  &_panel
    margin-top: 16px
    padding-left: 20px
    color: $color-pink


.button
  &_full
    width: 100% !important
  &_warm
    color: rgb(244, 67, 54 , .5) !important


.mat-list-item-content
  gap: 10px
  justify-content: space-between

  p
    margin: 0


.full
  margin: 50px
  height: 400px
